# production-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/com/lanchonete/production/: ProductionServiceApplication.java
src/main/java/com/lanchonete/production/adapter/driven/clients/: CustomerServiceClient.java  PaymentServiceClient.java
src/main/java/com/lanchonete/production/adapter/driven/persistence/entities/: BaseEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/lanchonete/production/adapter/driven/persistence/entities/mappers/: OrderEntityMapper.java  OrderItemEntityMapper.java
src/main/java/com/lanchonete/production/adapter/driven/persistence/repositories/: OrderRepositoryImpl.java
src/main/java/com/lanchonete/production/adapter/driven/persistence/repositories/jpa/: JpaOrderItemRepository.java  JpaOrderRepository.java
src/main/java/com/lanchonete/production/adapter/driver/rest/controllers/: ProductionController.java
src/main/java/com/lanchonete/production/adapter/driver/rest/handlers/: GlobalExceptionHandler.java
src/main/java/com/lanchonete/production/adapter/driver/rest/mappers/: OrderMapper.java
src/main/java/com/lanchonete/production/adapter/driver/rest/requests/: OrderRequest.java  PaymentConfirmationRequest.java
src/main/java/com/lanchonete/production/adapter/driver/rest/responses/: OrderResponse.java
src/main/java/com/lanchonete/production/core/application/config/: Constants.java  ContextLogger.java  RestTemplateConfig.java
src/main/java/com/lanchonete/production/core/application/dto/: CustomerDTO.java  PaymentConfirmationDTO.java  PaymentDataDTO.java
src/main/java/com/lanchonete/production/core/application/ports/: CustomerServicePort.java  PaymentServicePort.java
src/main/java/com/lanchonete/production/core/application/services/: CreateOrderItemService.java  CreateOrderService.java  FindOrderService.java  GeneratePaymentQrCodeService.java  UpdateOrderPaymentStatusService.java  UpdateOrderService.java
src/main/java/com/lanchonete/production/core/application/usecases/: CreateOrderItemUseCase.java  CreateOrderUseCase.java  FindOrderUseCase.java  GeneratePaymentQrCodeUseCase.java  UpdateOrderPaymentStatusUseCase.java  UpdateOrderUseCase.java
src/main/java/com/lanchonete/production/core/domain/exceptions/: InvalidOrderException.java  OrderNotFoundException.java
src/main/java/com/lanchonete/production/core/domain/model/: Order.java  OrderItem.java
src/main/java/com/lanchonete/production/core/domain/model/enums/: OrderStatusEnum.java  PaymentStatusEnum.java
src/main/java/com/lanchonete/production/core/domain/repositories/: OrderItemRepository.java  OrderRepository.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/lanchonete/production/adapter/driven/clients/: CustomerServiceClientTest.java  PaymentServiceClientTest.java
src/test/java/com/lanchonete/production/adapter/driven/persistence/repositories/: OrderRepositoryImplTest.java
src/test/java/com/lanchonete/production/adapter/driver/rest/controllers/: ProductionControllerMvcTest.java  ProductionControllerTest.java
src/test/java/com/lanchonete/production/adapter/driver/rest/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/lanchonete/production/adapter/driver/rest/mappers/: OrderMapperTest.java
src/test/java/com/lanchonete/production/adapter/driver/rest/requests/: OrderRequestTest.java  PaymentConfirmationRequestTest.java
src/test/java/com/lanchonete/production/bdd/: CucumberTest.java  OrderCreationStepDefinitions.java
src/test/java/com/lanchonete/production/core/application/dto/: CustomerDTOTest.java  PaymentDataDTOTest.java
src/test/java/com/lanchonete/production/core/application/services/: CreateOrderItemServiceTest.java  CreateOrderServiceTest.java  FindOrderServiceTest.java  GeneratePaymentQrCodeServiceTest.java  UpdateOrderPaymentStatusServiceTest.java  UpdateOrderServiceTest.java
src/test/java/com/lanchonete/production/mocks/: CustomerDTOMock.java  OrderMock.java
src/test/resources/: application-test.yml
src/test/resources/features/: order_creation.feature
workflows/: main.yml
